# retrofit-ext

./: README.md  build.gradle  gradle.properties  settings.gradle
converter-gson/: build.gradle
converter-gson/src/androidTest/java/retrofit2/converter/gson/: ExampleInstrumentedTest.java
converter-gson/src/main/: AndroidManifest.xml
converter-gson/src/main/java/retrofit2/converter/gson/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IGsonResponseBodyConverter.java
converter-gson/src/test/java/retrofit2/converter/gson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/androidTest/java/retrofit2/converter/gson/: ExampleInstrumentedTest.java
gson/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java
jenkins-gitlab-plugin/: build.gradle
jenkins-gitlab-plugin/src/androidTest/java/com/rae/plugin/gitlab/: ExampleInstrumentedTest.java  GitLabApiTest.java
jenkins-gitlab-plugin/src/main/: AndroidManifest.xml
jenkins-gitlab-plugin/src/main/java/com/rae/plugin/gitlab/: GitLabJenkinsUrls.java  JenkinsGitLabPlugin.java  RequestInterceptor.java
jenkins-gitlab-plugin/src/main/java/com/rae/plugin/gitlab/api/: IJenkinsTaskApi.java  IProductsApi.java
jenkins-gitlab-plugin/src/main/java/com/rae/plugin/gitlab/model/: Commit.java  JenkinsBuildInfo.java  JenkinsGitLabInfo.java  JenkinsJobActionInfo.java  JenkinsJobBuildVisionInfo.java  JenkinsJobInfo.java  JenkinsTaskInfo.java  Product.java
jenkins-gitlab-plugin/src/main/res/values/: strings.xml
jenkins-gitlab-plugin/src/test/java/com/rae/plugin/gitlab/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/androidTest/java/com/squareup/okhttp3/: ExampleInstrumentedTest.java  OkHttpTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/squareup/okhttp3/: OkHttpExtBuilder.java
okhttp/src/main/java/com/squareup/okhttp3/cookie/: RetrofitCookieManager.java
okhttp/src/main/java/com/squareup/okhttp3/https/: HttpsCertificateFactory.java  HttpsTrustManager.java
okhttp/src/main/java/com/squareup/okhttp3/interceptor/: CacheInterceptor.java  LoggerInterceptor.java  NetworkCacheInterceptor.java  TokenInterceptor.java
okhttp/src/main/java/com/squareup/okhttp3/utils/: SignUtils.java
okhttp/src/test/java/com/squareup/okhttp3/: ExampleUnitTest.java
runit/: build.gradle  runit_maven.gradle
runit/src/androidTest/java/com/github/raee/runit/: ArgumentRUnitDemoTest.java  ExampleInstrumentedTest.java  RaeTest.java
runit/src/debug/assets/: testRule.json
runit/src/main/: AndroidManifest.xml
runit/src/main/java/com/github/raee/runit/: AndroidRUnit4ClassRunner.java  ArgumentRUnit.java  RUnitArgumentTestListener.java  RUnitTestCaseQueue.java  RUnitTestCaseRunnable.java  RUnitTestError.java  RUnitTestLogUtils.java  RUnitTestRuntimeException.java
runit/src/main/java/com/github/raee/runit/annotation/: ASyncMethod.java
runit/src/main/java/com/github/raee/runit/argument/: ApiFromJsonInvokeMethod.java  ApiInvokeMethod.java  ArgumentElement.java  ArgumentRule.java  ArgumentTestClass.java
runit/src/main/res/values/: strings.xml
runit/src/test/java/com/github/raee/runit/: ExampleUnitTest.java
rxjava2/: build.gradle
rxjava2/src/androidTest/java/com/rae/adapter/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/rae/adapter/rxjava2/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  RxObservableLifeCycle.java
rxjava2/src/main/res/values/: strings.xml
rxjava2/src/test/java/com/rae/adapter/rxjava2/: ExampleUnitTest.java
session/src/androidTest/java/com/rae/session/: SessionManagerTest.java  UserInfo.java
session/src/main/: AndroidManifest.xml
session/src/main/java/com/rae/session/: CookieSessionManager.java  SessionManager.java  UserToken.java
swift/: build.gradle
swift/src/androidTest/java/com/rae/swift/: ExampleInstrumentedTest.java  SessionManagerTest.java
swift/src/main/: AndroidManifest.xml
swift/src/main/java/com/rae/swift/: RaeSharedPreferences.java  Rx.java  RxInject.java
swift/src/main/java/com/rae/swift/app/: RaeFragmentAdapter.java
swift/src/main/java/com/rae/swift/session/: CookieSessionManager.java  PreferencesSessionManager.java  SessionManager.java  SessionToken.java  SessionUserInfo.java
swift/src/main/res/values/: strings.xml
swift/src/test/java/com/rae/swift/: ExampleUnitTest.java
