/*
 * Copyright (c) 2017.
 */

apply plugin: 'com.android.library'

Properties p = new Properties()
p.load(new FileInputStream('local.properties'))
def supportVersion = p.hasProperty('supportVersion') ? p.getProperty('supportVersion') : '25.2.0'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    apply plugin: 'maven'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newInputStream())
    def userName = properties.getProperty('maven.username')
    def password = properties.getProperty('maven.password')

    repositories.mavenDeployer {
        repository(url: 'http://maven.raeblog.com:8081/repository/maven-rae/') {
            authentication(userName: userName, password: password)
        }
        pom.project {
            version '1.0.1'
            artifactId 'rae-library'
            groupId 'com.rae.swift'
            packaging 'aar'
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:27.0.0"
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:' + GSON_VERSION
}
