/*
 * Copyright (c) 2018. 
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.squareup.okhttp3:okhttp:' + OKHTTP_VERSION
    compile 'com.squareup.okhttp3:okhttp-urlconnection:' + OKHTTP_VERSION
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'io.reactivex.rxjava2:rxjava:' + RXJAVA_VERSION
    compile 'io.reactivex.rxjava2:rxandroid:' + RXANDROID_VERSION
}


uploadArchives {
    apply plugin: 'maven'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newInputStream())
    def userName = properties.getProperty('maven.username')
    def password = properties.getProperty('maven.password')

    repositories.mavenDeployer {
        repository(url: 'http://maven.raeblog.com:8081/repository/maven-rae/') {
            authentication(userName: userName, password: password)
        }
        pom.project {
            version RETROFIT_VERSION
            artifactId 'adapter-rxjava2-rae'
            groupId 'com.squareup.retrofit2'
            packaging 'aar'
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}
