apply plugin: 'maven'

uploadArchives {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newInputStream())
    def userName = properties.getProperty('maven.username')
    def password = properties.getProperty('maven.password')
    repositories.mavenDeployer {
        repository(url: 'http://maven.raeblog.com:8081/repository/maven-rae/') {
            authentication(userName: userName, password: password)
        }
        pom.project {
            version '1.0.0'
            artifactId 'runit'
            groupId 'com.github.raee'
            packaging 'aar'
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}